anytree==2.4.3
astroid==1.6.3
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==2.1.3
click==6.7
colorama==0.3.9
cycler==0.10.0
decorator==4.2.1
Distance==0.1.3
distro==1.3.0
docopt==0.6.2
entrypoints==0.2.3
fuzzyfinder==2.1.0
html5lib==1.0.1
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
ipywidgets==7.2.0
isort==4.3.4
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.6.3
MarkupSafe==1.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
nbopen==0.6
notebook==5.4.1
numpy==1.16.4
pandas==0.24.2
pandocfilters==1.4.2
parso==0.1.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
Pygments==2.2.0
pylint==1.8.4
pymux==0.14
pyparsing==2.3.1
PyPDF2==1.26.0
pyte==0.5.2
python-dateutil==2.8.0
pytz==2019.1
pywinpty==0.5.1
pyzmq==17.0.0
qtconsole==4.3.1
selenium==3.11.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.12.0
tabula-py==1.3.1
terminado==0.8.1
testpath==0.3.1
tornado==5.0.1
tqdm==4.23.4
traitlets==4.3.2
urllib3==1.24.1
validators==0.12.2
virtualenv==16.7.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.2.0
wrapt==1.10.11
xlrd==1.2.0
XlsxWriter==1.1.8
